[gd_scene load_steps=19 format=3 uid="uid://887d7k8cv0i1"]

[ext_resource type="Script" path="res://scenes/Chart Editor.gd" id="1_dhekv"]
[ext_resource type="Script" path="res://scenes/instances/Conductor.gd" id="2_jl6p8"]
[ext_resource type="Texture2D" uid="uid://ctpvxy1q8bue1" path="res://assets/sprites/ui/background/menuDesat.png" id="2_n1eyd"]
[ext_resource type="AudioStream" uid="uid://bhbl74dwlqyhk" path="res://assets/sounds/conductor/conductor sfx.mp3" id="3_4qbch"]
[ext_resource type="AudioStream" uid="uid://bodc4sfit172e" path="res://assets/sounds/chart editor/sound-hit.wav" id="3_xnxox"]
[ext_resource type="FontFile" uid="uid://dd5ogn3mojw73" path="res://fonts/Normal Text.ttf" id="5_ql4v3"]
[ext_resource type="Theme" uid="uid://bebg8dyoq0am0" path="res://chart_editor.tres" id="5_qommj"]
[ext_resource type="Script" path="res://scenes/draggable_tab.gd" id="6_rtq10"]
[ext_resource type="Texture2D" uid="uid://dpb5afc48uqvb" path="res://assets/sprites/ui/icons/restart_button.png" id="8_mbigi"]
[ext_resource type="Texture2D" uid="uid://byl3boevtc02p" path="res://assets/sprites/ui/icons/play_button.png" id="8_scr8v"]
[ext_resource type="Texture2D" uid="uid://c1mgxe0dqdbgh" path="res://assets/sprites/ui/icons/pause_button.png" id="9_6jpye"]
[ext_resource type="Texture2D" uid="uid://c7ka0o15iv6a3" path="res://assets/sprites/ui/icons/rewind_button.png" id="9_sgqha"]
[ext_resource type="Texture2D" uid="uid://hf58qhc23n5c" path="res://assets/sprites/ui/icons/fast_forward_button.png" id="12_rdgd4"]
[ext_resource type="Texture2D" uid="uid://dwtgyv6xf866j" path="res://assets/sprites/ui/icons/skip_button.png" id="13_hvp23"]
[ext_resource type="PackedScene" uid="uid://bqvpb5cj4splj" path="res://scenes/instances/grid.tscn" id="14_6mdnm"]
[ext_resource type="Shader" path="res://scrolling.gdshader" id="16_3r7nt"]
[ext_resource type="Texture2D" uid="uid://bta0ikrp7hrkn" path="res://assets/sprites/ui/background/tile.png" id="16_b6555"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u3o50"]
shader = ExtResource("16_3r7nt")
shader_parameter/motion = Vector2(-1, 0.196)
shader_parameter/scale = 0.2
shader_parameter/offset = Vector2(0, 0)

[node name="Chart Editor" type="Node2D"]
editor_description = "The Nexus Engine Chart Editor"
z_index = 2000
z_as_relative = false
script = ExtResource("1_dhekv")
highlight_color = Color(1, 1, 1, 0.431373)
metadata/_edit_horizontal_guides_ = []

[node name="Hit Sound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_xnxox")
bus = &"SFX"

[node name="Music" type="Node" parent="."]
unique_name_in_owner = true

[node name="Vocals" type="AudioStreamPlayer" parent="Music"]
bus = &"Music"

[node name="Instrumental" type="AudioStreamPlayer" parent="Music"]
bus = &"Music"

[node name="Conductor" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_jl6p8")
stream_player = NodePath("../Music/Instrumental")

[node name="Measure Sound" type="AudioStreamPlayer" parent="Conductor"]
stream = ExtResource("3_4qbch")
pitch_scale = 1.5
bus = &"SFX"

[node name="Beat Sound" type="AudioStreamPlayer" parent="Conductor"]
stream = ExtResource("3_4qbch")
bus = &"SFX"

[node name="Step Sound" type="AudioStreamPlayer" parent="Conductor"]
stream = ExtResource("3_4qbch")
pitch_scale = 2.0
bus = &"SFX"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)
limit_smoothed = true
drag_top_margin = 0.5
metadata/_edit_lock_ = true

[node name="UI" type="CanvasLayer" parent="."]
layer = 2
offset = Vector2(640, 360)
transform = Transform2D(1, 0, 0, 1, 640, 360)

[node name="Conductor Stats" type="TabContainer" parent="UI"]
anchors_preset = -1
anchor_left = -0.5
anchor_top = -0.322222
anchor_right = -0.35
anchor_bottom = -0.0888889
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_qommj")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
script = ExtResource("6_rtq10")
metadata/_edit_use_anchors_ = true

[node name="Details" type="TabBar" parent="UI/Conductor Stats"]
layout_mode = 2

[node name="Details" type="Label" parent="UI/Conductor Stats/Details"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_qommj")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
text = "Details
"

[node name="Brush Settings" type="TabContainer" parent="UI"]
anchors_preset = -1
anchor_left = -0.5
anchor_top = -0.331944
anchor_right = -0.35
anchor_bottom = -0.226389
offset_top = 192.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_qommj")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
script = ExtResource("6_rtq10")
metadata/_edit_use_anchors_ = true

[node name="Note Brush" type="TabBar" parent="UI/Brush Settings"]
layout_mode = 2

[node name="Note Type" type="Label" parent="UI/Brush Settings/Note Brush"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 5.0
offset_right = -84.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
theme = ExtResource("5_qommj")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
text = "Note Type:"

[node name="Note Type" type="SpinBox" parent="UI/Brush Settings/Note Brush/Note Type"]
layout_mode = 0
offset_left = 106.0
offset_top = 8.0
offset_right = 183.125
offset_bottom = 33.0
max_value = 9.0

[node name="Charting Tabs" type="TabContainer" parent="UI"]
offset_left = 386.0
offset_top = -232.0
offset_right = 642.0
offset_bottom = 104.0
theme = ExtResource("5_qommj")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
script = ExtResource("6_rtq10")

[node name="Editor" type="TabBar" parent="UI/Charting Tabs"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_ql4v3")

[node name="Vocals Slider" type="HSlider" parent="UI/Charting Tabs/Editor"]
layout_mode = 0
offset_left = 8.0
offset_top = 14.0
offset_right = 236.0
offset_bottom = 46.0
min_value = -80.0
max_value = 0.0

[node name="Label" type="Label" parent="UI/Charting Tabs/Editor/Vocals Slider"]
layout_mode = 0
offset_top = -16.0
offset_right = 240.0
offset_bottom = 11.0
theme_override_font_sizes/font_size = 12
text = "Vocals Volume"
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Instrumental Slider" type="HSlider" parent="UI/Charting Tabs/Editor"]
layout_mode = 0
offset_left = 8.0
offset_top = 54.0
offset_right = 236.0
offset_bottom = 86.0
min_value = -80.0
max_value = 0.0

[node name="Label" type="Label" parent="UI/Charting Tabs/Editor/Instrumental Slider"]
layout_mode = 0
offset_top = -16.0
offset_right = 240.0
offset_bottom = 11.0
theme_override_font_sizes/font_size = 12
text = "Instrumental Volume"
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Speed Slider" type="HSlider" parent="UI/Charting Tabs/Editor"]
layout_mode = 0
offset_left = 8.0
offset_top = 94.0
offset_right = 236.0
offset_bottom = 126.0
min_value = 0.1
max_value = 2.0
step = 0.1
value = 1.0

[node name="Label" type="Label" parent="UI/Charting Tabs/Editor/Speed Slider"]
layout_mode = 0
offset_top = -16.0
offset_right = 240.0
offset_bottom = 11.0
theme_override_font_sizes/font_size = 12
text = "Playback Speed"
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Hit Sound Volume" type="HSlider" parent="UI/Charting Tabs/Editor"]
layout_mode = 0
offset_left = 8.0
offset_top = 134.0
offset_right = 236.0
offset_bottom = 166.0
min_value = -80.0
max_value = 0.0

[node name="Label" type="Label" parent="UI/Charting Tabs/Editor/Hit Sound Volume"]
layout_mode = 0
offset_top = -16.0
offset_right = 240.0
offset_bottom = 11.0
theme_override_font_sizes/font_size = 12
text = "Hit Sound Volume"
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="SaveButton" type="Button" parent="UI/Charting Tabs/Editor"]
layout_mode = 0
offset_left = 8.0
offset_top = 174.0
offset_right = 246.0
offset_bottom = 198.0
focus_mode = 0
theme_override_font_sizes/font_size = 12
text = "Save Chart"

[node name="Panel" type="Panel" parent="UI"]
offset_left = -640.0
offset_top = 304.0
offset_right = 640.0
offset_bottom = 360.0

[node name="ColorRect" type="ColorRect" parent="UI/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 16.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_layout_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Panel/ColorRect"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_layout_mode = 1

[node name="RestartButton" type="CheckButton" parent="UI/Panel/ColorRect/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.690196, 0.690196, 0.690196, 1)
theme_override_icons/checked = ExtResource("8_mbigi")
theme_override_icons/unchecked = ExtResource("8_mbigi")
shortcut_in_tooltip = false

[node name="RewindButton" type="CheckButton" parent="UI/Panel/ColorRect/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.690196, 0.690196, 0.690196, 1)
theme_override_icons/checked = ExtResource("9_sgqha")
theme_override_icons/unchecked = ExtResource("9_sgqha")
shortcut_in_tooltip = false

[node name="Pause Button" type="CheckButton" parent="UI/Panel/ColorRect/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_icons/checked = ExtResource("8_scr8v")
theme_override_icons/unchecked = ExtResource("9_6jpye")
shortcut_in_tooltip = false

[node name="FastForwardButton" type="CheckButton" parent="UI/Panel/ColorRect/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.690196, 0.690196, 0.690196, 1)
theme_override_icons/checked = ExtResource("12_rdgd4")
theme_override_icons/unchecked = ExtResource("12_rdgd4")
shortcut_in_tooltip = false

[node name="SkipButton" type="CheckButton" parent="UI/Panel/ColorRect/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.690196, 0.690196, 0.690196, 1)
theme_override_icons/checked = ExtResource("13_hvp23")
theme_override_icons/unchecked = ExtResource("13_hvp23")
shortcut_in_tooltip = false

[node name="ExtraLabel" type="Label" parent="UI/Panel/ColorRect"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 184.0
offset_bottom = 48.0

[node name="Song Progress" type="HSlider" parent="UI/Panel"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 16.0
theme = ExtResource("5_qommj")
step = 0.001
scrollable = false

[node name="Time Display Progress" type="Label" parent="UI/Panel/Song Progress"]
layout_mode = 0
offset_top = -40.0
offset_right = 128.0
theme = ExtResource("5_qommj")
text = "0:00"
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Time Display Finish" type="Label" parent="UI/Panel/Song Progress"]
layout_mode = 0
offset_left = 1152.0
offset_top = -40.0
offset_right = 1280.0
theme = ExtResource("5_qommj")
text = "-0:00"
horizontal_alignment = 2
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Time Display Drag" type="Label" parent="UI/Panel/Song Progress"]
modulate = Color(1, 1, 1, 0.588235)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -48.0
offset_right = 64.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_qommj")
text = "0:00"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="MenuBar" type="ColorRect" parent="UI"]
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = -336.0
theme = ExtResource("5_qommj")
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MenuBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="File Button" type="MenuButton" parent="UI/MenuBar/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "File"
item_count = 4
popup/item_0/text = "New File"
popup/item_0/id = 0
popup/item_1/text = "Open File"
popup/item_1/id = 1
popup/item_2/text = "Save File"
popup/item_2/id = 2
popup/item_3/text = "Convert Chart File"
popup/item_3/id = 3

[node name="Edit Button" type="MenuButton" parent="UI/MenuBar/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Edit
"
item_count = 3
popup/item_0/text = "Edit Metadata"
popup/item_0/id = 0
popup/item_1/text = "Edit Tempo Data"
popup/item_1/id = 1
popup/item_2/text = "Edit Meter Data"
popup/item_2/id = 2

[node name="Strum Button" type="MenuButton" parent="UI/MenuBar/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Strum"
item_count = 3
popup/item_0/text = "Add Strumline"
popup/item_0/id = 0
popup/item_1/text = "Remove Strumline"
popup/item_1/id = 1
popup/item_2/text = "Toggle Strumlines"
popup/item_2/id = 2

[node name="Video Button" type="MenuButton" parent="UI/MenuBar/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Video
"

[node name="Audio Button" type="MenuButton" parent="UI/MenuBar/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Audio
"
item_count = 2
popup/item_0/text = "Beat Sounds"
popup/item_0/checkable = 1
popup/item_0/checked = true
popup/item_0/id = 0
popup/item_1/text = "Step Sounds"
popup/item_1/checkable = 1
popup/item_1/id = 1

[node name="ParallaxBackground" type="ParallaxBackground" parent="." groups=["layer"]]
layer = 1
offset = Vector2(640, 360)
transform = Transform2D(1, 0, 0, 1, 640, 360)
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(0, 512)

[node name="Grid" parent="ParallaxBackground/ParallaxLayer" instance=ExtResource("14_6mdnm")]
unique_name_in_owner = true
position = Vector2(0, -296)
centered = true
grid_color = Color(0.329412, 0.329412, 0.329412, 1)
event_column_color = Color(0, 0, 0, 0.254902)

[node name="Chart Editor UI" type="CanvasLayer" parent="." groups=["layer"]]
offset = Vector2(640, 360)
transform = Transform2D(1, 0, 0, 1, 640, 360)
follow_viewport_enabled = true

[node name="Song Pos Marker" type="ColorRect" parent="Chart Editor UI"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 4)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -648.0
offset_top = -664.0
offset_right = -600.0
offset_bottom = -660.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_lock_ = true

[node name="Background" type="CanvasLayer" parent="." groups=["layer"]]
layer = 0
offset = Vector2(640, 360)
transform = Transform2D(1, 0, 0, 1, 640, 360)

[node name="Background" type="Sprite2D" parent="Background"]
modulate = Color(0.117647, 0.117647, 0.117647, 1)
texture = ExtResource("2_n1eyd")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Background"]
modulate = Color(0.117647, 0.117647, 0.117647, 0.360784)
z_index = 1
material = SubResource("ShaderMaterial_u3o50")
position = Vector2(0, 6.10352e-05)
scale = Vector2(44.5313, 44.5313)
texture = ExtResource("16_b6555")
metadata/_edit_lock_ = true

[connection signal="new_beat" from="Conductor" to="." method="_on_conductor_new_beat"]
[connection signal="new_step" from="Conductor" to="." method="_on_conductor_new_step"]
[connection signal="value_changed" from="UI/Brush Settings/Note Brush/Note Type/Note Type" to="." method="_on_note_type_value_changed"]
[connection signal="value_changed" from="UI/Charting Tabs/Editor/Vocals Slider" to="." method="_on_vocals_slider_value_changed"]
[connection signal="value_changed" from="UI/Charting Tabs/Editor/Instrumental Slider" to="." method="_on_instrumental_slider_value_changed"]
[connection signal="value_changed" from="UI/Charting Tabs/Editor/Speed Slider" to="." method="_on_speed_slider_value_changed"]
[connection signal="value_changed" from="UI/Charting Tabs/Editor/Hit Sound Volume" to="." method="_on_hit_sound_volume_value_changed"]
[connection signal="pressed" from="UI/Charting Tabs/Editor/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="UI/Panel/ColorRect/HBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="UI/Panel/ColorRect/HBoxContainer/RewindButton" to="." method="_on_rewind_button_pressed"]
[connection signal="toggled" from="UI/Panel/ColorRect/HBoxContainer/Pause Button" to="." method="_on_pause_button_toggled"]
[connection signal="pressed" from="UI/Panel/ColorRect/HBoxContainer/FastForwardButton" to="." method="_on_fast_forward_button_pressed"]
[connection signal="pressed" from="UI/Panel/ColorRect/HBoxContainer/SkipButton" to="." method="_on_skip_button_pressed"]
[connection signal="drag_ended" from="UI/Panel/Song Progress" to="." method="_on_song_progress_drag_ended"]
[connection signal="drag_started" from="UI/Panel/Song Progress" to="." method="_on_song_progress_drag_started"]
