[gd_scene load_steps=6 format=3 uid="uid://br41dbnyphfc6"]

[ext_resource type="Script" path="res://scenes/instances/arrow.gd" id="1_5jnfp"]
[ext_resource type="Texture2D" uid="uid://c46hta2u67ov5" path="res://assets/sprites/arrow/default_arrows/chart_left_outline.png" id="2_6qcx0"]
[ext_resource type="Texture2D" uid="uid://dgcej28dwetmr" path="res://assets/sprites/arrow/default_arrows/chart_left.png" id="2_sf2nk"]
[ext_resource type="Texture2D" uid="uid://dxei74nj2ghsi" path="res://assets/sprites/arrow/default_arrows/chart_tail.png" id="4_f4k1x"]
[ext_resource type="Texture2D" uid="uid://c1jsfe6btwl3m" path="res://assets/sprites/arrow/default_arrows/chart_tail_end.png" id="5_puuw3"]

[node name="Arrow" type="Node2D"]
script = ExtResource("1_5jnfp")

[node name="Arrow" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
z_index = 1
position = Vector2(-3.05176e-05, -3.05176e-05)
scale = Vector2(0.116667, 0.116667)
texture = ExtResource("2_sf2nk")

[node name="Outline" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.117, 0.117)
texture = ExtResource("2_6qcx0")

[node name="Line2D" type="Line2D" parent="."]
width = 50.0
texture = ExtResource("4_f4k1x")
texture_mode = 1
joint_mode = 2

[node name="Tail End" type="Sprite2D" parent="Line2D"]
position = Vector2(0, 96)
rotation = 1.5708
scale = Vector2(0.0824167, 0.0824167)
texture = ExtResource("5_puuw3")
centered = false
offset = Vector2(0, -300)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-23.7461, -23.8779)
scale = Vector2(1.08789, 1.09033)
rect = Rect2(-10, -10, 64, 64)

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
