[gd_scene load_steps=2 format=3 uid="uid://bhrrrxg6jhxja"]

[ext_resource type="Script" path="res://scenes/instances/meters_list_node.gd" id="1_v0cjk"]

[node name="Meter List Node" type="HBoxContainer"]
custom_minimum_size = Vector2(256, 32)
offset_right = 432.0
offset_bottom = 32.0
script = ExtResource("1_v0cjk")

[node name="Time" type="Label" parent="."]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "0:00.023"
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 1

[node name="VSeparator" type="VSeparator" parent="."]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2

[node name="Meter" type="Label" parent="."]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "4 / 16"
vertical_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="."]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2

[node name="Delete Buttom" type="Button" parent="."]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(1, 0.247059, 0.333333, 1)
text = "Delete"

[connection signal="pressed" from="Delete Buttom" to="." method="_on_delete_buttom_pressed"]
